{
    "Logging": {
        "LogLevel": {
            "Default": "Debug",
            "Microsoft.AspNetCore": "Information"
        }
    },
    "UseInMemoryDatabase": true,
    "Cosmos": {
        "AccountEndpoint": "",
        "AccountKey": "",
        "DatabaseName": ""
    },
    "AllowedHosts": "*"
}
