{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    }
  },
  "Cosmos": {
    "AccountEndpoint": "",
    "AccountKey": "",
    "DatabaseName": ""
  },
  "Sts": {
    "Authority": "",
    "Audience": "",
    "RequireHttps": true
  },
  "AllowedHosts": "*"
}
